2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,04 sec)

mysql> USE example;
Database changed
mysql> CREATE TABLE IF NOT EXISTS users(
    -> id SERIAL PRIMARY KEY,
    -> name VARCHAR(255) COMMENT 'Пользователь');
Query OK, 0 rows affected (0,11 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

mysql> 
