3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое
дампа в новую базу данных sample.

mysql> 
mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0,88 sec)

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> exit
Bye
root@ii-VirtualBox:/var/lib/mysql# mysqldump -u root -p example > dump.sql;
Enter password: 
root@ii-VirtualBox:/var/lib/mysql# ls | grep 'dump'
dump_ex.sql
dump.sql
root@ii-VirtualBox:/var/lib/mysql# mysql -u root -p sample < dump.sql
Enter password: 
root@ii-VirtualBox:/var/lib/mysql# mysql -u root -p
Enter password: 

mysql> USE sample;
Database changed
mysql> SHOW tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,00 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

mysql> 

